# Keypad

./: .gitignore  Directory.Build.targets  Keypad.sln  LICENSE.txt  PlainDeck.sln  README.md
.github/workflows/: publish.yaml
PlainDeck.Host/: DeviceHandle.cs  PlainDeck.Host.csproj  Program.cs
PlainDeck.Media/: PlainDeck.Media.csproj  Program.cs
PlainDeck.RandomColors/: PlainDeck.RandomColors.csproj  Program.cs
PlainDeck.Sdk/: Device.cs  DeviceConfiguration.cs  KeyBinding.cs  KeyConfiguration.cs  KeyEmitter.cs  PlainDeck.Sdk.csproj
PlainDeck.Sdk.V1/: Device.cs  KeyConfiguration.cs  KeyEmitter.cs  PlainDeck.Sdk.V1.csproj
PlainDeck.Sdk.V1/Model/: KeyState.cs
PlainDeck.Sdk/Model/: DeviceKey.cs
PlainDeck.Sdk/Utils/: BinaryUtils.cs  ImageUtils.cs
PlainDeck.Sleep/: PlainDeck.Sleep.csproj  Program.cs
lib/: Swallow.Console.Arguments.0.0.1.nupkg
src/Keypad/: AppDelegate.cs  Configuration.cs  DeviceHub.cs  Info.plist  KeyHandler.cs  Keypad.csproj  Options.cs  Program.cs  README.md  SendKey.cs  example.yaml
src/Keypad.Cli/: Command.Brightness.cs  Command.Image.cs  Command.ScreenImage.cs  Command.Sensitivity.cs  Command.Sleep.cs  Command.StatusColor.cs  Command.Timeout.cs  Command.Wake.cs  Command.cs  DeviceTypeBinder.cs  Keypad.Cli.csproj  Program.cs
src/Keypad.Cli/ArgParse/: ArgumentParser.cs  IBinder.cs  Introspection.cs  Parser.cs
src/Keypad.Cli/ArgParse/Binding/: SimpleBinder.cs  StringBinder.cs
src/Keypad.Core/: ConnectedDevice.cs  DeviceButton.cs  DeviceHub.cs  DeviceManager.cs  DeviceManger.cs  DeviceType.cs  Keypad.Core.csproj
src/Keypad.Core/Abstractions/: DeviceButton.cs  DeviceImage.cs  DeviceType.cs  EmulatedKey.cs  IKeyEmitter.cs
src/Keypad.Core/Configuration/: ConfigurationLoader.cs  KeypadConfig.cs
src/Keypad.Core/Configuration/Converters/: DeviceButtonConverter.cs  DeviceImageConverter.cs  DeviceTypeConverter.cs  EmulatedKeyConverter.cs  KeypadButtonConverter.cs  KeypadImageConverter.cs  KeypadKeyConverter.cs
src/Keypad.Core/Device/: StreamDeckPedal.cs  StreamDeckXL2022.cs
src/Keypad.Core/Image/: ImageLoader.cs
src/Keypad.Core/Util/: Endianness.cs
src/Keypad.MacOS/: .gitignore  AppDelegate.cs  Keypad.MacOS.csproj  Program.cs  SendKey.cs
src/Keypad/Examples/: simple.yaml
src/Keypad/Properties/: launchSettings.json
src/PlainDeck/: Device.cs  DeviceConfiguration.cs  DeviceType.cs  IDeviceContext.cs  KeyHandler.cs  PlainDeck.csproj
src/PlainDeck.Debugger/: BlinkingKey.cs  DebuggerKey.cs  PlainDeck.Debugger.csproj  Program.cs
src/PlainDeck.Key/: KeyPress.MacOS.cs  KeyPress.Windows.cs  KeyPress.cs  PlainDeck.Key.csproj
src/PlainDeck.Media/: PlainDeck.Media.csproj  Program.cs
src/PlainDeck.Media/Resources/Ionicons/: LICENSE.txt
src/PlainDeck.RandomColors/: PlainDeck.RandomColors.csproj  Program.cs
src/PlainDeck.Sdk/: Device.cs  DeviceConfiguration.cs  DeviceContext.cs  DeviceType.cs  IDeviceContext.cs  KeyHandler.cs  PlainDeck.Sdk.csproj
src/PlainDeck.Sdk.Svg/: DeviceContextExtensions.cs  ImageConverter.cs  KeyHandlerExtensions.cs  PlainDeck.Sdk.Svg.csproj
src/PlainDeck.Sdk/Configuration/: StreamDeckPedal.cs  StreamDeckXL2022.cs
src/PlainDeck.Sdk/Extensions/: ProxyKeyHandler.MacOS.cs  ProxyKeyHandler.Windows.cs  ProxyKeyHandler.cs  SvgExtensions.cs
src/PlainDeck.Sdk/Hosting/: DeviceContext.cs  DeviceHost.Control.cs  DeviceHost.Routing.cs  DeviceHost.cs
src/PlainDeck.Sensitivity/: PlainDeck.Sensitivity.csproj  Program.cs
src/PlainDeck.Sleep/: PlainDeck.Sleep.csproj  Program.cs
src/PlainDeck.Standby/: Image.jfif  PlainDeck.Standby.csproj  Program.cs
src/PlainDeck.Svg/: DeviceContextExtensions.cs  ImageConverter.cs  KeyHandlerExtensions.cs  PlainDeck.Svg.csproj
src/PlainDeck/Configuration/: StreamDeckPedal.cs  StreamDeckXL2022.cs
src/PlainDeck/Extensions/: ProxyKeyHandler.MacOS.cs  ProxyKeyHandler.Windows.cs  ProxyKeyHandler.cs
src/PlainDeck/Hosting/: DeviceContext.cs  DeviceHost.Control.cs  DeviceHost.Routing.cs  DeviceHost.cs
svg/PlainDeck.Key/: KeyPress.MacOS.cs  KeyPress.Windows.cs  PlainDeck.Key.csproj  ProxyKeyHandler.cs
svg/PlainDeck.Key/NativeBindings/: MacOS.cs  Windows.cs
test/Keypad.Tests/: Assertions.cs  Keypad.Tests.csproj  TestableHidDevice.cs
test/Keypad.Tests/Configuration/: ConfigurationLoaderTest.FindConfigurationFile.cs  ConfigurationLoaderTest.LoadConfigurationAsync.cs  ConfigurationLoaderTest.cs
test/Keypad.Tests/Configuration/Converters/: DeviceButtonConverterTest.cs  DeviceImageConverterTest.cs  DeviceTypeConverterTest.cs  EmulatedKeyConverterTest.cs  JsonConverterTestBase.cs
test/Keypad.Tests/Device/: StreamDeckPedalTest.cs
