<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PlainDeck.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainDeck.Sdk\PlainDeck.Sdk.csproj" />
    <ProjectReference Include="..\PlainDeck.Sdk.Svg\PlainDeck.Sdk.Svg.csproj" />
  </ItemGroup>

</Project>
