<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlainDeck.Sdk\PlainDeck.Sdk.csproj" />
  </ItemGroup>

</Project>
