<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Image.jfif" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlainDeck\PlainDeck.csproj" />
  </ItemGroup>

</Project>
