<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Keypad.Tests" />
  </ItemGroup>
</Project>
