<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keypad.Core\Keypad.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="**/*.*.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '\..+\.cs$', '.cs'))</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
